﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
    background-color: #333333;
}

/* Provide sufficient contrast against white background */
a {
  color: white;
}

.btn-primary {
    color: white;
    background-color: #333333;
    border-color: #333333;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: white;
    background-color: #333333;
    border-color: #333333;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 18px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
    border-top: 0px solid #333333;
}

.border-bottom {
    border-bottom: 0px solid #333333;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    color: #333333;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.box {
    display: flex;
    justify-content: space-evenly;
}

.box-comp {
    margin: 60px;
}

.box-left {
    flex: 1;
    padding: 30px;
}

.box-middle {
    flex: 3;
    padding: 30px;
}

.box-right {
    flex: 1;
    padding: 30px;
}
